    <!-- HTML Formatting-->
    <b>Text</b>
    <br>
    <strong>Text</strong>
    <br>
    <i>Text</i>
    <br>
    <em>Text</em>
    <br>
    <mark>Text</mark>
    <br>
    <small>Text</small>
    <br>
    <del>Text</del>
    <br>
    <ins>Text</ins>
    <br>
    <b>Text</b>
    <sub>Text</sub>
    <sup>Text</sup>



    <a title="go to google" href="https://www.google.co.th/" target="_blank">Click to go to google!</a>
    <a href="https://www.youtube.com/" target="_blank">
        <img src="https://static.vecteezy.com/system/resources/previews/009/273/280/non_2x/concept-of-loneliness-and-disappointment-in-love-sad-man-sitting-element-of-the-picture-is-decorated-by-nasa-free-photo.jpg" alt="The moon">
        <img src="images.jpg" alt="girl&moon">
    </a>



<!-- Head -->
    <style>
        table, th, td {
            border: 1px solid black; 
            border-collapse: collapse;
        }
    </style>

<!-- Body -->

    <table>
        <tr>
            <th>Firstname</th>
            <th>Lastname</th>
            <th>Age</th>
        </tr>

        <tr>
            <td>Phakin</td>
            <td>Udomlapsakul</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Phakin</td>
            <td>Udomlapsakul</td>
            <td>28</td>
        </tr>
        <tr>
            <td>Phakin</td>
            <td>Udomlapsakul</td>
            <td>28</td>
        </tr>
   </table>


<!-- list stye type for ul -> disc, circle, square or none -->
   <style>
    ul {
        list-style-type: square;
    }

</style>
<!-- body -->
<body>
    
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ul>

    <ol>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
        <li>List item 4</li>
        <li>List item 5</li>
    </ol>

 
   
</body>



<!-- Register Form
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML&CSS</title>



</head>

<body>
    
    <form>
        <fieldset>
            <legend>
                Register Form
            </legend>

            <label for="Firstname">Firstname</label>
            <input type="text" placeholder="Enter your firstname">
            <br>
            <label for="lastname">lastname</label>
            <input type="text" placeholder="Enter your lastname">
            <br>
            <label for="gender">Select Gender :</label>
            <br>
            <input type="radio" name="gender" value="male" checked>Male
            <input type="radio" name="gender" value="female">Female
            <br>
            <input type="checkbox" value="value1" name="value1">Checkbox 1   
            <input type="checkbox" value="value2" name="value2">Checkbox 2  
            <input type="checkbox" value="value3" name="value3">Checkbox 2  
            <br>
            <input type="submit" value="Submit">
        </fieldset>
        
    </form>
   
</body>
</html> -->



<!-- Block & Inline Elements
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block level elements & Inline elements</title>

    <link rel="stylesheet" href="style.css">

    <style>
        div {
            background-color: red;
        }
        a {
            background-color: green;
        }
    </style>
</head>
<body>

    <div>
        This is a block elements
    </div>
    <div>
        This is a block elements
    </div>
    
    <a href="#">This is inline elements</a>
    <a href="#">This is inline elements</a>
    <a href="#">This is inline elements</a>
    <a href="#">This is inline elements</a>

   
</body>
</html> -->


<!-- Class -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML&CSS</title>

    <style>
        .box {
            background-color: black;
            color: white;
            margin: 10px;
            padding: 20px;
        }

        .center {
            text-align: center;
        }
    </style>

</head>
<body>

    <div class="box">
        <h2>This is in box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>
    <div class="box center">
        <h2>This is in box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div> <div class="box">
        <h2>This is in box1</h2>
        <p>Lorem ipsum dolor sit amet.</p>
    </div>

    <p class="box">
        Lorem ipsum dolor sit amet.
    </p>
    
</body>
</html>




<!--MyID-->
<style>
    #myId {
       width: 500px;
       height: 300px;
       background-color: black;
    }
    .box {
       margin: 5px;
       width: 300px;
       height: 150px;
       background-color: brown;
    }
   </style>

</head>
<body>

   <div id="myId"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>
   <div class="box"></div>

</body>
</html>

<!-- iframe-->
<body>

    <iframe src="iframe.html" width="640" height="360" frameborder="1"></iframe>
    <br>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/7MeQxBqchNU?si=F1oaf1ICdD69-3hu" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
</body>
</html>

<!-- HTML Sementic elements -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML&CSS</title>

    <style>
        body {
            width: 500px;
            margin: 0 auto; 
        }

        header {
            height: 50px;
            background-color: cornflowerblue;
        }

        nav {
            height: 25;
            background-color: plum;
        }

        section {
            float: left;
            width: 180px;
            height: 100px;
            background-color: pink;
        }

        aside {
            float: left;
            width: 320px;
            height: 100px;
            background-color: salmon;
        }

        footer {
            clear: both;
            height: 50px;
            background-color: dimgray;
        }
    </style>

</head>
<body>
    <header>
        Header
    </header>
    <nav>
        Nav
    </nav>
    <section>
        Section
    </section>
    <aside>
        Aside
    </aside>
    <footer>
        Footer
    </footer>
</body>
</html>


<!--Font-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Learn HTML&CSS</title>

    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Kanit:wght@300;400&display=swap" rel="stylesheet">

</head>
<body>
    
    <h1>
        How to use font in website
    </h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, cumque obcaecati? Sequi incidunt quo pariatur cumque velit modi dolore reiciendis.
    </p>


</body>
</html>


<!--
     div {
    width: 120px;
    height: 69px;
    border: 3px solid #349ede;
    background-color: rgba(96, 211, 205, 0.4);
  } */

@font-face {
    font-family: Kanit;
    src: url(../fonts/Kanit-Regular.woff);
}

  body {
    font-family: 'Kanit', sans-serif;
  }  -->


<!-- Display -->
  <div>This is a block level elements</div>
  <div>This is a block level elements</div>

  <span class="visibility">This is a inline elements</span>
  <span>This is a inline elements</span>


  <!-- CSS Position
    - static
    - realative
    - fixed
    - absolute
    - sticky -->

<!-- Overflow
    - visible
    - hidden
    - scroll
    - auto -->

    <!-- .clear::after -> psuedo-elements -->
    <!-- <header>
        This is header
    </header>
    <section>
        This is section
    </section>
    <aside>
        Sidebar
    </aside>
    <div class="clear"></div>
    <footer>
        This is footer
    </footer> -->

    <!-- CSS - Combinators
    - Descendant Selector (space)
    - Child Selector (>)
    - Adjacent Sibling Selector (+)
    - General Subling Selector (~)
     -->